# Client-Management

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/clientmanager/: MainActivity.kt
app/src/main/java/com/example/clientmanager/core/: BaseViewModel.kt  ClientManagerApp.kt  Event.kt  ScreenState.kt
app/src/main/java/com/example/clientmanager/core/startup/: TimberInitializer.kt
app/src/main/java/com/example/clientmanager/network/di/: ApiModule.kt  NetworkModule.kt
app/src/main/java/com/example/clientmanager/network/exceptions/: Exceptions.kt
app/src/main/java/com/example/clientmanager/network/interceptions/: AuthorizationInterceptor.kt  ErrorInterceptor.kt  TokenInterceptor.kt
app/src/main/java/com/example/clientmanager/ui/proton/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/clientmanager/ui/scene/main/: MainActivity.kt
app/src/main/java/com/example/clientmanager/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/clientmanager/utility/constants/: Constants.kt
app/src/main/res/values/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
